JWT_SECRET=sdjfouensdfsd
FRONTEND_URL=http://localhost:3000
JWT_TOKEN_EXPIRES_IN=5m
JWT_REFRESH_TOKEN_EXPIRES_IN=5m
# DATABASE_URL='mysql://root:my-password@localhost:3306/mydb2'
DATABASE_URL='file:./test.db'
# SHADOW_DATABASE_URL='www'
MYSQL_ROOT_PASSWORD=my-password
