JWT_SECRET=sdjfouensdfsd
FRONTEND_URL=http://localhost:3000
JWT_TOKEN_EXPIRES_IN=5m
JWT_REFRESH_TOKEN_EXPIRES_IN=5m
DATABASE_URL='mysql://root:password@localhost:3306/mydb2'
SHADOW_DATABASE_URL='www'
MYSQL_ROOT_PASSWORD=password
